capital = 789
oob = "TAM_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_support = 1		
	tech_engineers = 1
	tech_recon = 1
	gw_artillery = 1
	gwtank = 1
	basic_light_tank = 1
	early_fighter = 1
	early_bomber = 1
	early_destroyer = 1
	early_light_cruiser = 1
	transport = 1
	trench_warfare = 1
	fleet_in_being = 1
}

set_convoys = 5

set_politics = {
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	democratic = 13
	neutrality = 40
	fascism = 34
	communism = 13
}

create_country_leader = {
	name = "지운왕"
	desc = ""
	picture = "gfx/leaders/TAM/지운왕.png"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		#
	}
}

create_country_leader = {
	name = "지운왕"
	desc = ""
	picture = "gfx/leaders/TAM/지운왕.png"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		#
	}
}

create_country_leader = {
	name = "지운왕"
	desc = ""
	picture = "gfx/leaders/TAM/지운왕.png"
	expire = "1965.1.1"
	ideology = stalinism
	traits = {
		#
	}
}

create_country_leader = {
	name = "지운왕"
	desc = ""
	picture = "gfx/leaders/TAM/지운왕.png"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}