##### 백제 #####
### 구축함
BKJ_DD_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { BKJ }

	type = ship
	ship_types = { ship_hull_light destroyer }			

	prefix = "BKJ "
	fallback_name = "%d번 구축함"					

	unique = {		
		"방장" "선운" "소요" "소성" "월명" "모악" "고리" "교룡" "기린" "바래" "반야" "봉화" "삼도" "대덕" "덕유" "민주지" "설천" "적상" "중봉" "향로" "향적" "내변" "백산" "변산" "주산"
		"강천" "내장" "추월" "회문" "대둔" "모악" "봉실" "장군" "천등" "미륵" "배산" "국사" "오봉" "남덕유" "법화" "봉화" "장안" "팔공" "건지" "기린" "내장" "두승" "백암" "구봉" "마이"
		"부귀" "운장" "월출" "천등" "팔영" "백운" "만복" "노고" "금성" "무등" "양을" "유달" "입암" "승달" "천봉" "금전" "남산" "모후" "조계" "깃대" "장군" "불갑" "태청" "백암" "가지"
		"억불" "천관" "화학" "흑석" "두륜" "백아" "가덕" "게관" "고동" "구나무" "명지" "북배" "석룡" "칼봉" "화야" "관악" "구름" "구릉" "수리" "불암" "예봉" "운길" "주금" "천마"
		"소요" "검단" "백운" "여기" "청명" "칠보" "갈기" "도드람" "대지" "청계" "설성" "수락" "도라" "종자" "주읍"
		
	}
}

### 잠수함 ###
BKJ_SS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_SUBMARINES

	for_countries = { BKJ }

	type = ship
	ship_types = { ship_hull_submarine submarine }
	
	prefix = "BKJ "
	fallback_name = "돌고래-%d"
	
	ordered = {
	    1 = {"돌고래-1"}
		2 = {"돌고래-2"} 
		3 = {"돌고래-3"} 
		4 = {"돌고래-4"} 
		5 = {"돌고래-5"} 
		6 = {"돌고래-6"} 
		7 = {"돌고래-7"} 
		8 = {"돌고래-8"} 
		9 = {"돌고래-9"} 
		10 = {"돌고래-10"}
		11 = {"돌고래-11"} 
		12 = {"돌고래-12"}
		13 = {"돌고래-13"}
		14 = {"돌고래-14"}
		15 = {"돌고래-15"}
		16 = {"돌고래-16"}
		17 = {"돌고래-17"}
		18 = {"돌고래-18"}
		19 = {"돌고래-19"}
		20 = {"돌고래-20"}
	}
}

### 경순양함 ###
BKJ_CL_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CL

	for_countries = { BKJ }

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser }
	
	prefix = "BKJ "
	fallback_name = "%d번 경순양함"

	unique = {
		"한볕" "우리" "아리" "미숫골" "물골" "노루묵" "돋할" "줇보뚝" "버등개" "동재기나루" "너분나루" "노들나루" "말골" "한뫼" "늠내" "갯가바위" "한낱" "비수리"
		"한내" "두나기" "고마마루" "소부리" "길동" "고라부리" "너근나" "골뫼" "눗기" "아우내" "삽다리" "한내" "비미" "사로" "곰내" "딴뚝" "치레마을" "놀뫼" "구도래"
		"두니실" "가마골" "숯골" "나분들고개" "삽티고개" "울내" "한다리" "온고을" "미아기" "사타" "볏골" "모로비리" "곰개" "한등이" "살래마을" "모살개" "탐모라"
		"마라섬" "여섬"
	}
}

### 중순양함 ###
BKJ_CA_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CA

	for_countries = { BKJ }

	type = ship
	ship_types = { ship_hull_cruiser heavy_cruiser }
	
	prefix = "BKJ "
	fallback_name = "%d번 중순양함"

	unique = {
		"팔곤성" "오사함달" "내미홀" "치양성" "석현성" "공목달" "고목성" "모을동비" "관미성" "아단성" "골의내" "위례성" "벌력천" "위례성" "어사매" "미추성"
		"한산성" "당성" "골내근" "개차산" "금현성" "아술" "탕정성" "낭자곡" "삼년성" "웅진성" "우술성" "결기" "기" "사비성" "설림" "기벌" "적천" "거열성" "관산성"
		"적천" "감물성" "거열성" "대야성" "고사부리성" "무시이" "무진" "아막성" "한다사" "발라" "월내" "도무" "새금" "이릉부리" "수곡성" "평양성" "내미홀" "탐모라"
	}
}

### 전함 ###
BKJ_BB_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BB

	for_countries = { BKJ }

	type = ship
	ship_types = { ship_hull_heavy battleship }
	
	prefix = "BKJ "
	fallback_name = "%d번 전함"		

	unique = {
		"온조왕" "다루왕" "기루왕" "개루왕" "초고왕" "구수왕" "사반왕" "고이왕" "책계왕" "분서왕" "비류왕" "계왕" "근초고왕" "근구수왕" "침류왕" "진사왕" "아신왕" "전지왕"
		"구이신왕" "비유왕" "개로왕" "문주왕" "삼근왕" "동성왕" "무령왕" "성왕" "위덕왕" "혜왕" "법왕" "무왕" "의자왕" "풍왕"
	}
}

### 항공모함 ###
BKJ_CV_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CARRIERS

	for_countries = { BKK }

	type = ship
	ship_types = { ship_hull_carrier carrier }
	
	prefix = "BKJ "
	fallback_name = "%d번 항공모함"	

	unique = {
		"왕검" "솔나" "아흘" "추로" "사벌" "매륵" "마물" "여루" "고열가" "색불루" "다물" "보을" "마휴" "나휴" "추밀" "두흘" "물리" "두밀" "해모" "등올"
		"감물" "오루문" "음차" "구물" "연나" "달음" "을우지"
	}
}
