@SENATE_TEXT_X = 16
@HOUSE_TEXT_X = 212
@HEADERS_Y = 67
@STATUS_Y = 52
guiTypes = {

	containerWindowType = {
		name = "bkj_congress_decision_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 92 }

		iconType = {
			name = "icon"
			spriteType = "GFX_decision_BKJ_congress"
			position = { x = -5   y = -145 }
			format = center
		}
		#iconType = {
		#	name ="senate_icon"
		#	spriteType = "GFX_decision_category_bkj_congress_senate_ui"
		#	position = { x= 70	 y = 5 }
		#}

		instantTextBoxType = {
			name ="status_senate"
			position = { x = @SENATE_TEXT_X y = @STATUS_Y }
			font = "hoi_18mbs"
			text = "BKJ_congress_senate_support_amount"
			format = center
			fixedsize = yes
			maxWidth = 280
		}

		instantTextBoxType = {
			name ="senate_support_header"
			position = { x = @SENATE_TEXT_X y = @HEADERS_Y }
			font = "hoi_24header"
			text = "BKJ_congress_senate_support_header"
			format = center
			maxHeight = 24
			fixedsize = yes
			maxWidth = 280
		}


		#iconType = {
		#	name = "house_icon"
		#	spriteType = "GFX_decision_category_bkj_congress_house_ui"
		#	position = { x= 280 y = -17 }
		#}

		instantTextBoxType = {
			name ="status_house"
			position = { x= @HOUSE_TEXT_X y = @STATUS_Y }
			font = "hoi_18mbs"
			text = "BKJ_congress_house_support_amount"
			format = center
			fixedsize = yes
			maxWidth = 280
		}

		instantTextBoxType = {
			name ="house_support_header"
			position = { x= @HOUSE_TEXT_X y = @HEADERS_Y }
			font = "hoi_24header"
			text = "BKJ_congress_house_support_header"
			format = center
			maxHeight = 24
			fixedsize = yes
			maxWidth = 280
		}

	}
}