state={
	id=525
	name="위례성"
	manpower = 34284105
	
	state_category = town
	history=
	{
		owner = BKJ
		buildings = {
			infrastructure = 4
			dockyard = 2
			7125 = {
            	naval_base = 7
         	}
		}
		victory_points = {
			7125 25
		}
		victory_points = {
			7221 10
		}
		victory_points = {
			10036 15
		}
		victory_points = {
			6928 10
		}
		victory_points = {
			7204 15
		}

		add_core_of = BKJ

	}

	provinces={
		1100 7125 7204 7221 10036 11992 
	}
	buildings_max_level_factor=1.000
}
