
state={
	id=525
	name="위례성"

	history={
		owner = BKJ
		buildings = {
			infrastructure = 2
			dockyard = 1
			arms_factory = 1
			7125 = {
				naval_base = 7

			}

		}
		victory_points = {
			7125 25 
		}
		victory_points = {
			7221 10 
		}
		victory_points = {
			10036 15 
		}
		victory_points = {
			6928 10 
		}
		victory_points = {
			7204 15 
		}
		1936.1.2 = {
			owner = JAP
			remove_core_of = BKJ
			add_core_of = KOR
		}
		add_core_of = BKJ

	}

	provinces={
		1100 7125 7204 7221 9981 10036 11992 12040 
	}
	manpower=5053058
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
