
state={
	id=527
	name="평양성"
	resources={
		steel=8.000
	}

	history={
		owner = GGR
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1

		}
		victory_points = {
			4052 25 
		}
		victory_points = {
			3912 5 
		}
		victory_points = {
			9790 5 
		}
		victory_points = {
			11828 5 
		}
		add_core_of = GGR
		1936.1.2 = {
			owner = JAP
			remove_core_of = GGR
			add_core_of = KOR
		}

	}

	provinces={
		912 978 3912 4052 6963 7171 9790 9795 9918 10083 11770 11775 11828 11835 11896 
	}
	manpower=3179983
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
