
state={
	id=613
	name="난징"

	history={
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 3

		}
		victory_points = {
			11913 20 
		}
		victory_points = {
			10076 3 
		}
		victory_points = {
			11982 2
		}
		victory_points = {
			11928 1
		}
		1938.10.25 = {
			controller = JAP

		}

	}

	provinces={
		996 1089 4091 7120 10076 11913 11928 11982 13142 
	}
	manpower=14305100
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
