
state={
	id=64
	name="STATE_64"

	history={
		owner = GER
		victory_points = {
			3522 5 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 3
			anti_air_building = 2

		}
		add_core_of = GER
		1939.1.1 = {
			buildings = {
				anti_air_building = 5
				arms_factory = 6
				industrial_complex = 4

			}

		}

	}

	provinces={
		375 478 3367 3499 3522 6487 9428 9456 9496 9560 11219 11359 11415 11444 11505 
	}
	manpower=3765029
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
