state={
	id=716
	name="요동성"
	resources={
		steel=27.000
	}

	history={
		owner = GGR
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 1
			air_base = 5
			964 = {
				naval_base = 3

			}

		}
		victory_points = {
			11771 15
		}
		victory_points = {
			3970 5
		}
		victory_points = {
			964 5
		}
		victory_points = {
			892 10
		}
		victory_points = {
			987 10
		}
		victory_points = {
			11808 5
		}
      add_core_of = GGR
     
    }

	provinces={
		836 846 892 916 964 987 3783 3839 3849 3895 3970 6804 6860 6893 6910 6918 6951 6981 9781 9788 9831 9835 9854 9885 11764 11771 11808 11815 
	}
	manpower=10264620

	state_category=city
}
