state={
	id=844
	name="베를린"
	provinces={
		6521 
	}
	history={
		owner = GER
		victory_points = {
			6521 50 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 1
			anti_air_building = 2
			air_base = 6

		}
		add_core_of = GER
		1939.1.1 = {
			buildings = {
				air_base = 10
				anti_air_building = 5
				arms_factory = 4
				industrial_complex = 3

			}
		}
	}
	manpower=3500000
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category=megalopolis
}
