state={
	id=910
	name="STATE_910"
	manpower = 4138329
	state_category = town
	resources={
		steel= 28
		tungsten= 4
	}

	history={
		owner = BKJ
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 2
			10110 = {
            naval_base = 5
        	}
		}
		
		victory_points = {
			7175 25
		}	
		victory_points = {
			10085 15
		}	
		victory_points = {
			10115 10
		}	
		victory_points = {
			11977 10
		}	
		victory_points = {
			11948 3
		}
		1936.1.2 = {
            		owner = JAP
            		remove_core_of = BKJ
            		add_core_of = KOR
        		}
		add_core_of = BKJ
	}

	provinces={
		1054 4126 7175 10085 10110 10115 11948 11977 12085
	}
}
