state={
	id=911
	name="STATE_911"
	manpower = 4673762
	state_category = town
	resources={
		steel= 20
		tungsten= 14
		chromium= 15
	}

	history={
		owner = SIR
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 3
		  	4056 = {
           		naval_base = 4
         	}	
		}
		
		victory_points = {
			4056 20
		}	
		1936.1.2 = {
            		owner = JAP
            		remove_core_of = SIR
            		add_core_of = KOR
        		}
		add_core_of = SIR
	}

	provinces={
		1081 4056 4086 4103 7121 11912 12011 12060 12089
	}
}
