state={
	id=915
	name="STATE_915"
	provinces={
		1003 4107 7070 7155 10065 11915 
	}
	resources={
		steel=2.000
	}
	manpower=1774214
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
	history={
		owner = GGR
		buildings = {
			infrastructure = 3
			arms_factory = 1

		}
		victory_points = {
			7070 15 
		}
		victory_points = {
			11915 17
		}
		victory_points = {
			1003 5 
		}
		victory_points = {
			4107 5 
		}
		victory_points = {
			10065 5 
		}
		1936.1.2 = {
            		owner = JAP
            		remove_core_of = GGR
            		add_core_of = KOR
        		}
		add_core_of = GGR

	}
}
