state={
	id=916
	name="STATE_916"
	provinces={
		852 898 906 959 3803 3852 3860 3904 3981 6822 6922 6928 6944 9899 11878 
	}
	resources={
		tungsten=2.000
	}

	history={
		owner = GGR
		buildings = {
			infrastructure = 3

		}
		victory_points = {
			6922 5 
		}
		victory_points = {
			6928 5 
		}
		add_core_of = GGR
		1936.1.2 = {
            		owner = JAP
            		remove_core_of = GGR
            		add_core_of = KOR
        		}
	}
	manpower=2574500
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
