add_namespace = THK_wor

news_event = {
	id = THK_wor.0
	title = THK_wor.0.t
	desc = THK_wor.0.d
	picture = GFX_news_event_banovina_croatia
	is_triggered_only = yes
	
	option = {
        name = THK_wor.0.a
        ai_chance = {
            factor = 100
        }
	}
}
news_event = {
	id = THK_wor.1
	title = THK_wor.1.t
	desc = THK_wor.1.d
	picture = GFX_event_paris_commune
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = THK_wor.1.a
		ai_chance = {
            factor = 100
        }
	}
}
news_event = {
	id = THK_wor.2
	title = THK_wor.2.t
	desc = THK_wor.2.d
	picture = GFX_news_event_018
	is_triggered_only = yes
	
	option = {
        name = THK_wor.2.a
        ai_chance = {
            factor = 100
        }
	}
}
news_event = {
	id = THK_wor.3
	title = THK_wor.3.t
	desc = THK_wor.3.d
	picture = GFX_news_event_banovina_croatia
	is_triggered_only = yes
	
	option = {
        name = THK_wor.3.a
        ai_chance = {
            factor = 100
        }
	}
}
news_event = {
	id = THK_wor.4
	title = THK_wor.4.t
	desc = THK_wor.4.d
	picture = GFX_news_event_generic_sign_treaty1
	is_triggered_only = yes
	
	option = {
        name = THK_wor.4.a
        ai_chance = {
            factor = 100
        }
	}
}
news_event = {
	id = THK_wor.5
	title = THK_wor.5.t
	desc = THK_wor.5.d
	picture = GFX_news_event_bulgarian_partisans
	is_triggered_only = yes
	
	option = {
        name = THK_wor.5.a
        ai_chance = {
            factor = 100
        }
	}
}
news_event = {
	id = THK_wor.6
	title = THK_wor.6.t
	desc = THK_wor.6.d
	picture = GFX_news_event_generic_army
	is_triggered_only = yes
	
	option = {
        name = THK_wor.6.a
        ai_chance = {
            factor = 100
        }
	}
}
news_event = {
	id = THK_wor.7
	title = THK_wor.7.t
	desc = THK_wor.7.d
	picture = GFX_news_event_001
	is_triggered_only = yes
	
	option = {
        name = THK_wor.7.a
        ai_chance = {
            factor = 100
        }
	}
}
news_event = {
	id = THK_wor.8
	title = THK_wor.8.t
	desc = THK_wor.8.d
	picture = GFX_news_event_the_megali_idea_fails
	is_triggered_only = yes
	
	option = {
        name = THK_wor.8.a
        ai_chance = {
            factor = 100
        }
	}
}
news_event = {
	id = THK_wor.9
	title = THK_wor.9.t
	desc = THK_wor.9.d
	picture = GFX_news_event_040
	is_triggered_only = yes
	
	option = {
        name = THK_wor.9.a
        ai_chance = {
            factor = 100
        }
	}
}
news_event = {
	id = THK_wor.10
	title = THK_wor.10.t
	desc = THK_wor.10.d
	picture = GFX_report_event_generic_rally_3
	is_triggered_only = yes
	
	option = {
        name = THK_wor.10.a
        ai_chance = {
            factor = 100
        }
	}
}
news_event = {
	id = THK_wor.11
	title = THK_wor.11.t
	desc = THK_wor.11.d
	picture = GFX_news_event_kiev_ruins
	
	major = yes
	
	trigger = {
		608 = { is_controlled_by = JAP }
		608 = { is_owned_by = CHI }
		JAP = { has_war_with = CHI }
		NOT = { has_global_flag = fall_of_beijing }
	}
	
	immediate = {
		set_global_flag = fall_of_beijing
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = THK_wor.11.a
		trigger = {
			NOT = {
				TAG = JAP
				TAG = CHI
			}
		}
	}
	option = {
		name = THK_wor.11.b
		trigger = { TAG = JAP }
	}
	option = {
		name = THK_wor.11.c
		trigger = { TAG = CHI }
	}
}
news_event = {
	id = THK_wor.12
	title = THK_wor.12.t
	desc = THK_wor.12.d
	picture = GFX_news_event_chinese_soldiers_city_ruin
	
	major = yes
	
	trigger = {
		605 = { is_controlled_by = JAP }
		605 = { is_owned_by = CHI }
		JAP = { has_war_with = CHI }
		NOT = { has_global_flag = fall_of_Chongqing }
	}
	
	immediate = {
		set_global_flag = fall_of_Chongqing
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = THK_wor.12.a
		trigger = {
			NOT = {
				TAG = JAP
				TAG = CHI
			}
		}
	}
	option = {
		name = THK_wor.12.b
		trigger = { TAG = JAP }
	}
	option = {
		name = THK_wor.12.c
		trigger = { TAG = CHI }
	}
}